<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#463D3F"
    android:paddingHorizontal="30dp"
    android:paddingVertical="50dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "이름"
            android:textSize="@dimen/import_textSize"
            android:textColor="#73696B"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/TextView_inp_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#ffffff"
            android:text="서지원"
            android:textSize="@dimen/import_textSize"
            android:layout_alignParentEnd="true"
            android:maxLength="10"
            android:imeOptions="actionDone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#73696B"/><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text = "입대일"
        android:textSize="@dimen/import_textSize"
        android:textColor="#73696B"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/TextView_startDate_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:text="2019.03.21"
        android:textSize="@dimen/import_textSize"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#73696B"/><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text = "군별"
        android:textSize="@dimen/import_textSize"
        android:textColor="#73696B"
        android:layout_alignParentLeft="true"/>
    <Spinner
        android:id="@+id/TextView_inp_species"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/spinner_background"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/import_textSize"/>

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#73696B"/>
    <Button
        android:id="@+id/Button_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="시작하기"
        android:textSize="@dimen/import_textSize"/>






</LinearLayout>

