<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingHorizontal="20dp">
                <ImageView
                    android:id="@+id/ImageView_profile_picture"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@null"
                    android:src="@mipmap/profile"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/TextView_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_name"
                        android:textSize="20dp"
                        android:paddingBottom="15dp"
                        android:textColor="@android:color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="입대  "
                            android:textSize="10dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/TextView_profile_startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_dot"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전역  "
                            android:textSize="10dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/TextView_profile_finishDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_dot"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/TextView_profile_reduceDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reduce_date"
                        android:textSize="8dp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_topround"
            android:layout_marginHorizontal="20dp"
            android:weightSum="2"
            android:padding="7dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@mipmap/round_house_black_18dp"/>
                <TextView
                    android:id="@+id/TextView_D-day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="@string/d_day"
                    android:textStyle="bold"
                    android:letterSpacing="1"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ImageView_classes_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/TextView_current_seniority"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:text="@string/seniority"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#53494B">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                >

                <ProgressBar
                    android:id="@+id/progress_horizontal_total"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/pb_total"
                    android:layout_height="13dp"
                    android:max="1000000000"
                    android:progress="875766871"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/progress_horizontal_total"
                    android:layout_marginBottom="2dp"
                    android:textSize="17dp"
                    android:text="전역"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/TextView_progressbar_finishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/progress_horizontal_total"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:text="@string/date_korean"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/progress_horizontal_total"
                    android:weightSum="100">
                    <View
                        android:id="@+id/View_totalProgress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="87.5766871"/>
                    <TextView
                        android:id="@+id/TextView_Progressbar_totalProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#ffffff"
                        android:text="0.0%"
                        android:layout_below="@id/progress_horizontal_total"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#463D3F"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:layout_weight="1"
                >

                <ProgressBar
                    android:id="@+id/ProgressBar_nextSeniority"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/pb_each"
                    android:layout_height="5dp"
                    android:max="1000000000"
                    android:progress="64516129"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ProgressBar_nextSeniority"
                    android:layout_marginBottom="2dp"
                    android:text="다음 호봉"
                    android:textSize="15dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/TextView_nextSeniority_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/TextView_nextSeniority"
                    android:textSize="7dp"
                    android:text="@string/date_dot"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/TextView_nextSeniority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ProgressBar_nextSeniority"
                    android:layout_marginBottom="2dp"
                    android:text="@string/seniority"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/ProgressBar_nextSeniority"
                    android:weightSum="100">
                    <View
                        android:id="@+id/View_nextSeniority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="06.4516129"/>
                    <TextView
                        android:id="@+id/TextView_nextSeniority_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#ffffff"
                        android:text="0.0%"
                        android:layout_below="@id/ProgressBar_nextSeniority"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:layout_weight="1"
                >

                <ProgressBar
                    android:id="@+id/ProgressBar_nextClasses"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/pb_each"
                    android:layout_height="5dp"
                    android:max="1000000000"
                    android:progress="300000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ProgressBar_nextClasses"
                    android:layout_marginBottom="2dp"
                    android:text="다음 계급"
                    android:textSize="15dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/TextView_nextClasses_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/TextView_nextClasses"
                    android:textSize="7dp"
                    android:text="@string/date_dot"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/TextView_nextClasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ProgressBar_nextClasses"
                    android:layout_marginBottom="2dp"
                    android:text="민간인"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/ProgressBar_nextClasses"
                    android:weightSum="100">
                    <View
                        android:id="@+id/View_nextClasses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30.5766871"/>
                    <TextView
                        android:id="@+id/TextView_nextClasses_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#ffffff"
                        android:text="0.0%"
                        android:layout_below="@id/ProgressBar_nextClasses"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="전체 복무일"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/TextView_summery_totalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="652"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
<!---->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="현재 복무일"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/TextView_summery_currentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="571"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <!---->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="다음 진급일"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/TextView_summery_nextClassesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="81"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <!---->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="남은 복무일"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/TextView_summery_restDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="81"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <!---->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="#000000"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>